i18n/en.yaml (before)
# Strings used across the website
Global:
  ScratchAddons: Scratch Addons
  LogoAlt: Scratch Addons logo
  ChromeLong: Google Chrome
  FirefoxLong: Mozilla Firefox
  EdgeLong: Microsoft Edge
  ChromeShort: Chrome
  FirefoxShort: Firefox
  EdgeShort: Edge
  Install: Install
  InstallBrowser:
    Firefox: Install for Firefox
    Chrome: Install for Chrome
    Edge: Install for Edge
  ReadTime:
    one: "{{.Count}} minute"
    other: "{{.Count}} minutes"
  RSSDescription: Recent content on {{ .SiteName }}
  Website: Website
  Extension: Extension
  Carousel:
    Prev: Previous
    Next: Next
    First: Go to first
    Last: Go to last
    SlideX: Go to item {{ .Count }}

# Strings used for links to pages. Future pages on header and footer should be put on this.
Links:
  Blog: Blog
  Docs: Docs
  Addons: Addons
  Credits: Credits
  PrivacyPolicy: Privacy Policy
  YouTube: YouTube
  Discord: Discord
  # Twitter: Twitter
  GitHub: GitHub
  DiscordCom: Community Discord
  Discussion: Discussion Forum
  Community: Community

# Strings used for the site navigation bar (NEW PAGES SHOULD BE PUT ON "Links" FIELD!)
Nav:
  Feedback: Send Feedback
  Repository: Repository
  RepositoryLabel: Repository on GitHub
  Install: Install
  ToggleNavigation: Toggle navigation

# Strings used for the site footer (NEW PAGES SHOULD BE PUT ON "Links" FIELD!)
Footer:
  Pages:
    Header: Pages
    FAQ: FAQ
    Feedback: Send Feedback
    Changelog: Changelog
  Discuss:
    Header: Discuss
    Issues: Issues
    DiscordDev: Development Discord
  Resources:
    Header: Resources
    # Organization: Organization
    Repository: Repository
    Documentation: Documentation
    # YouTube: YouTube
  Legal:
    Copyright: "{{ .Copyleft }} {{ .Year }} Scratch Addons contributors"
    NoAffiliation: Scratch Addons is not affiliated, associated, or in any way officially connected with the Scratch website or the organizations that maintain it.
    License: Scratch Addons is licensed under the terms of GNU General Public License v3.0.
  Intro: Currently {{ .Version }} with {{ .AddonCount }} addons.

# Strings used for the dark theme switch
DarkTheme:
  Title: Click to toggle the dark theme.
  Label: Dark theme switch

# Strings used for Scratch Addons Docs
Docs:
  SectionSiteName: Scratch Addons Docs
  DocsNav: Docs navigation
  DocsNavToggleLabel: Toggle docs navigation sidebar
  TOC: Table of contents
  TOCToggleLabel: Toggle table of contents sidebar
  LastUpdated: Last updated at {{.Date}} by {{.Name}} on commit {{.Commit}}.
  Improve: Improve this page.
  SectionPages: Section Pages

# Strings used for player modals
PlayerModal: 
  LabelPlay: Play
  ModalTitle: Video
  AltText: Click to view this video.

# Strings used for / (index)
IndexPage:
  Intro:
    Tagline: All-in-one browser extension for Scratch
    Description: Scratch Addons is a browser extension that provides new features and themes for the Scratch website and project editor. It has a mission to collect, archive, and put into use userstyles and userscripts, developed by several members of the Scratch community.
    InstallButton:
      Loading: Loading...
      Description: free, open source
    ReadMore: or read more
    Carousel:
      Video: 
        Caption: The trailer.
      Popup:
        Caption: The extension pop-up.
        ImgAlt: Extension pop-up
      Settings:
        Caption: The settings page.
        ImgAlt: Settings page
      Demo:
        Caption: Demonstration of the extension. ({{.Count}})
        ImgAlt: Demonstration ({{.Count}})
  Features:
    Heading: Features
    AddonsHeading: Addons
    AddonsParagraph: Scratch Addons consists of addons, which are features that can empower your Scratch website and editor experience.
    CustomizableHeading: Customizable
    CustomizableParagraph: Scratch Addons has an easy-to-use interface to control various settings of each feature and theme.
    InternationalHeading: International
    InternationalParagraph: Not just English. Scratch Addons is available in Spanish, Russian, Japanese, French, and many more.
    OSHeading: Open source
    OSParagraph: Scratch Addons is free, open source, and built by a community of Scratchers.
  Highlights:
    Heading: Highlights
    Paragraph: Remember, these are just the highlights. {{.OpenTag1}}There's more!{{.CloseTag1}}
  Install:
    Heading: Install    
    Paragraph: Satisfied? Don't hesitate to install it now!
    InstallButton:
      Other: ...or {{.OpenTag1}}download it from GitHub{{.CloseTag1}} or {{.OpenTag2}}install it from the source{{.CloseTag2}}.
  Users: Users

# Strings used for /addons
AddonsPage:
  EasterEggAddon: This is an easter egg addon.
  RecommendedAddon: This is a recommended addon.
  FeaturedAddon: This is a featured addon.
  BetaAddon: This is a beta addon.
  ListViewLabel: List view
  EasterEggLabel: Easter egg
  EasterEggTooltip:
    L1: To activate the addons, do the Konami Code (↑↑↓↓←→←→BA) on the settings page. Read the FAQ page for more information.
    L2: In this page, an easter egg addon will have an egg symbol besides its name.
  NAddons: "{{.Count}} addons"
  SourceCodeLabel: Source code on GitHub

# Strings used for /feedback
FeedbackPage:
  Status:
    Sending: Sending...
    Success: Sent! Thanks for the feedback.
    Failed: Something went wrong. Try sending again?
    Offline: Something went wrong on the feedback server. Check back later, or use the mentioned alternatives.
  NoAddonsList: The list is not available to be sent. Please open this page through the extension.
  UsernameLabel: Scratch username, or other identifiers (optional)
  ContentLabel: Feedback
  ContentPlaceholder: Please provide as much detail as you can.
  SendEnabled: Send list of my currently enabled addons (recommended)
  SubmitButton: Send

# Strings used for /scratch-messaging-transition
SMTPage:
  ScratchMessagingLogoAlt: Scratch Messaging Extension logo

# Strings used for /changelog
ChangelogPage:
  Highlights:
    Title: Highlights
  Links:
    Title: Links
    ReleaseGitHub: Release page on GitHub
    RepoState: Repository state at release
    CommitsMade: Commits made on this version
  Status:
    Latest: Latest
    Yanked: Yanked

# Strings used for /unsupported-browser
UnsupportedBrowserPage:
  Download: Download
  HowToUpdate: How to update

# Strings used for blog
Blog:
  SectionSiteName: Scratch Addons Blog    # This is unused in other languages, but it is used in English.

# Strings used for /credits
CreditsPage:
  NContributors: '{{.Count}} contributors'
  NProfilePicture: '{{.Name}} profile picture'
  NCommits: '{{.Count}} commits'

Comments:
  Heading: Comments
  Description: Make sure to follow {{ .OpenTag1 }}the code of conduct{{ .CloseTag1 }}. You can see this comment section on {{ .OpenTag2 }}GitHub Discussions{{ .CloseTag2 }}, as well as editing and removing your comment.

i18n/en.yaml (after)
# Strings used across the website
Global:
  ScratchAddons: Scratch Addons
  LogoAlt: Scratch Addons logo
  ChromeLong: Google Chrome
  FirefoxLong: Mozilla Firefox
  EdgeLong: Microsoft Edge
  ChromeShort: Chrome
  FirefoxShort: Firefox
  EdgeShort: Edge
  Install: Install
  InstallBrowser:
    Firefox: Install for Firefox
    Chrome: Install for Chrome
    Edge: Install for Edge
  ReadTime:
    one: "{{.Count}} minute"
    other: "{{.Count}} minutes"
  RSSDescription: Recent content on {{ .SiteName }}
  Website: Website
  Extension: Extension
  Carousel:
    Prev: Previous
    Next: Next
    First: Go to first
    Last: Go to last
    SlideX: Go to item {{ .Count }}

# Strings used for links to pages. Future pages on header and footer should be put on this.
Links:
  Blog: Blog
  Docs: Docs
  Addons: Addons
  Credits: Credits
  PrivacyPolicy: Privacy Policy
  YouTube: YouTube
  Discord: Discord
  GitHub: GitHub
  DiscordCom: Community Discord
  Discussion: Discussion Forum
  Community: Community

# Strings used for the site navigation bar (NEW PAGES SHOULD BE PUT ON "Links" FIELD!)
Nav:
  Feedback: Send Feedback
  Repository: Repository
  RepositoryLabel: Repository on GitHub
  Install: Install
  ToggleNavigation: Toggle navigation

# Strings used for the site footer (NEW PAGES SHOULD BE PUT ON "Links" FIELD!)
Footer:
  Pages:
    Header: Pages
    FAQ: FAQ
    Feedback: Send Feedback
    Changelog: Changelog
  Discuss:
    Header: Discuss
    Issues: Issues
    DiscordDev: Development Discord
  Resources:
    Header: Resources
    Repository: Repository
    Documentation: Documentation
  Legal:
    Copyright: "{{ .Copyleft }} {{ .Year }} Scratch Addons contributors"
    NoAffiliation: Scratch Addons is not affiliated, associated, or in any way officially connected with the Scratch website or the organizations that maintain it.
    License: Scratch Addons is licensed under the terms of GNU General Public License v3.0.
  Intro: Currently {{ .Version }} with {{ .AddonCount }} addons.

# Strings used for the dark theme switch
DarkTheme:
  Title: Click to toggle the dark theme.
  Label: Dark theme switch

# Strings used for Scratch Addons Docs
Docs:
  SectionSiteName: Scratch Addons Docs
  DocsNav: Docs navigation
  DocsNavToggleLabel: Toggle docs navigation sidebar
  TOC: Table of contents
  TOCToggleLabel: Toggle table of contents sidebar
  LastUpdated: Last updated at {{.Date}} by {{.Name}} on commit {{.Commit}}.
  Improve: Improve this page.
  SectionPages: Section Pages

# Strings used for player modals
PlayerModal: 
  LabelPlay: Play
  ModalTitle: Video
  AltText: Click to view this video.

# Strings used for / (index)
IndexPage:
  Intro:
    Tagline: All-in-one browser extension for Scratch
    Description: Scratch Addons is a browser extension that provides new features and themes for the Scratch website and project editor. It has a mission to collect, archive, and put into use userstyles and userscripts, developed by several members of the Scratch community.
    InstallButton:
      Loading: Loading...
      Description: free, open source
    ReadMore: or read more
    Carousel:
      Video: 
        Caption: The trailer.
      Popup:
        Caption: The extension pop-up.
        ImgAlt: Extension pop-up
      Settings:
        Caption: The settings page.
        ImgAlt: Settings page
      Demo:
        Caption: Demonstration of the extension. ({{.Count}})
        ImgAlt: Demonstration ({{.Count}})
  Features:
    Heading: Features
    AddonsHeading: Addons
    AddonsParagraph: Scratch Addons consists of addons, which are features that can empower your Scratch website and editor experience.
    CustomizableHeading: Customizable
    CustomizableParagraph: Scratch Addons has an easy-to-use interface to control various settings of each feature and theme.
    InternationalHeading: International
    InternationalParagraph: Not just English. Scratch Addons is available in Spanish, Russian, Japanese, French, and many more.
    OSHeading: Open source
    OSParagraph: Scratch Addons is free, open source, and built by a community of Scratchers.
  Highlights:
    Heading: Highlights
    Paragraph: Remember, these are just the highlights. {{.OpenTag1}}There's more!{{.CloseTag1}}
  Install:
    Heading: Install    
    Paragraph: Satisfied? Don't hesitate to install it now!
    InstallButton:
      Other: ...or {{.OpenTag1}}download it from GitHub{{.CloseTag1}} or {{.OpenTag2}}install it from the source{{.CloseTag2}}.
  Users: Users

# Strings used for /addons
AddonsPage:
  EasterEggAddon: This is an easter egg addon.
  RecommendedAddon: This is a recommended addon.
  FeaturedAddon: This is a featured addon.
  BetaAddon: This is a beta addon.
  ListViewLabel: List view
  EasterEggLabel: Easter egg
  EasterEggTooltip:
    L1: To activate the addons, do the Konami Code (↑↑↓↓←→←→BA) on the settings page. Read the FAQ page for more information.
    L2: In this page, an easter egg addon will have an egg symbol besides its name.
  NAddons: "{{.Count}} addons"
  SourceCodeLabel: Source code on GitHub

# Strings used for /feedback
FeedbackPage:
  Status:
    Sending: Sending...
    Success: Sent! Thanks for the feedback.
    Failed: Something went wrong. Try sending again?
    Offline: Something went wrong on the feedback server. Check back later, or use the mentioned alternatives.
  NoAddonsList: The list is not available to be sent. Please open this page through the extension.
  UsernameLabel: Scratch username, or other identifiers (optional)
  ContentLabel: Feedback
  ContentPlaceholder: Please provide as much detail as you can.
  SendEnabled: Send list of my currently enabled addons (recommended)
  SubmitButton: Send

# Strings used for /scratch-messaging-transition
SMTPage:
  ScratchMessagingLogoAlt: Scratch Messaging Extension logo

# Strings used for /changelog
ChangelogPage:
  Highlights:
    Title: Highlights
  Links:
    Title: Links
    ReleaseGitHub: Release page on GitHub
    RepoState: Repository state at release
    CommitsMade: Commits made on this version
  Status:
    Latest: Latest
    Yanked: Yanked

# Strings used for /unsupported-browser
UnsupportedBrowserPage:
  Download: Download
  HowToUpdate: How to update

# Strings used for blog
Blog:
  SectionSiteName: Scratch Addons Blog
  # This is unused in other languages, but it is used in English.

# Strings used for /credits
CreditsPage:
  NContributors: '{{.Count}} contributors'
  NProfilePicture: '{{.Name}} profile picture'
  NCommits: '{{.Count}} commits'

Comments:
  Heading: Comments
  Description: Make sure to follow {{ .OpenTag1 }}the code of conduct{{ .CloseTag1 }}. You can see this comment section on {{ .OpenTag2 }}GitHub Discussions{{ .CloseTag2 }}, as well as editing and removing your comment.

i18n/en.yaml (diff)
@@ -35,7 +35,6 @@ Links:
   PrivacyPolicy: Privacy Policy
   YouTube: YouTube
   Discord: Discord
-  # Twitter: Twitter
   GitHub: GitHub
   DiscordCom: Community Discord
   Discussion: Discussion Forum
@@ -62,10 +61,8 @@ Footer:
     DiscordDev: Development Discord
   Resources:
     Header: Resources
-    # Organization: Organization
     Repository: Repository
     Documentation: Documentation
-    # YouTube: YouTube
   Legal:
     Copyright: "{{ .Copyleft }} {{ .Year }} Scratch Addons contributors"
     NoAffiliation: Scratch Addons is not affiliated, associated, or in any way officially connected with the Scratch website or the organizations that maintain it.
@@ -187,7 +184,8 @@ UnsupportedBrowserPage:
 
 # Strings used for blog
 Blog:
-  SectionSiteName: Scratch Addons Blog    # This is unused in other languages, but it is used in English.
+  SectionSiteName: Scratch Addons Blog
+  # This is unused in other languages, but it is used in English.
 
 # Strings used for /credits
 CreditsPage:
